# Generated by Django 4.2.7 on 2023-11-09 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('capacity', models.IntegerField()),
                ('occupied', models.BooleanField(default=True)),
                ('code', models.CharField(max_length=10)),
            ],
        ),
    ]
